#BlueJ class context
comment0.params=symbol\ value
comment0.target=Card(java.lang.String,\ int)
comment0.text=\r\n\ Creates\ a\ new\ <code>Card</code>\ instance.\r\n\r\n\ @param\ symbol\ \ a\ <code>String</code>\ value\ representing\ the\ symbol\ of\ the\ card\r\n\ @param\ value\ an\ <code>int</code>\ value\ containing\ the\ point\ value\ of\ the\ card\r\n
comment1.params=
comment1.target=java.lang.String\ getSymbol()
comment1.text=\r\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ symbol.\r\n\ \r\n\ @return\ this\ <code>Card</code>'s\ symbol.\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Getter\ method\ to\ access\ this\ <code>Card</code>'s\ point\ value.\r\n\ \r\n\ @return\ this\ <code>Card</code>'s\ point\ value.\r\n
comment3.params=
comment3.target=boolean\ isFaceUp()
comment3.text=\r\n\ Getter\ method\ to\ access\ if\ <code>Card</code>\ is\ face\ up.\r\n\ \r\n\ @return\ whether\ or\ not\ this\ <code>Card</code>\ is\ face\ up.\r\n
comment4.params=state
comment4.target=void\ setFaceUp(boolean)
comment4.text=\r\n\ Setter\ method\ to\ set\ whether\ or\ not\ <code>Card</code>\ is\ face\ up.\r\n\ \r\n\ @param\ state\ a\ <code>boolean</code>\ value\ representing\ whether\ or\ not\ the\ card\ is\ face\ up.\r\n
comment5.params=other
comment5.target=boolean\ equals(Card)
comment5.text=\r\n\ Returns\ whether\ or\ not\ this\ <code>Card</code>\ is\ equal\ to\ another\r\n\ \ \r\n\ \ @return\ whether\ or\ not\ this\ Card\ is\ equal\ to\ other.\r\n
comment6.params=other
comment6.target=int\ compareTo(Card)
comment6.text=\r\n\ Returns\ the\ difference\ in\ value\ between\ this\ <code>Card</code>\ and\ another.\r\n\ \r\n\ @return\ the\ difference\ between\ this\ Card\ and\ the\ other.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ this\ card\ as\ a\ String.\ \ If\ the\ card\ is\ face\ down,\ "X"\r\n\ is\ returned.\ \ Otherwise\ the\ symbol\ of\ the\ card\ is\ returned.\r\n\r\n\ @return\ a\ <code>String</code>\ containing\ the\ symbol\ and\ point\r\n\ \ \ \ \ \ \ \ \ value\ of\ the\ card.\r\n
numComments=8
