#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=SpiderSolitaire
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=SpiderSolitaire
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=CardTester
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=DeckTester
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=DeckTester
dependency8.to=Card
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=751
package.editor.height=452
package.editor.width=653
package.editor.x=548
package.editor.y=463
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1692
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=358
target2.editor.y=277
target2.height=50
target2.name=DeckTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=741
target3.editor.y=302
target3.height=50
target3.name=CardTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=40
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=90
target5.editor.height=1026
target5.editor.width=1692
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=310
target6.editor.height=904
target6.editor.width=1535
target6.editor.x=0
target6.editor.y=34
target6.height=50
target6.name=SpiderSolitaire
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=140
target6.y=250
target7.editor.height=1019
target7.editor.width=1250
target7.editor.x=23
target7.editor.y=84
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=40
